{
  "name": "AI Design Assistant",
  "id": "ai-design-assistant",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://generativelanguage.googleapis.com",
      "https://www.googleapis.com"
    ]
  }
}